<h2>Listing Applications</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Logo</th>
      <th>Description</th>
      <th>Template</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for application <- @applications do %>
    <tr>
      <td><%= application.name %></td>
      <td><%= application.logo %></td>
      <td><%= application.description %></td>
      <td><%= application.template %></td>

      <td class="text-right">
        <span><%= link "Show", to: application_path(@conn, :show, application), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: application_path(@conn, :edit, application), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: application_path(@conn, :delete, application), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Application", to: application_path(@conn, :new) %></span>
