<h2>Listing Credentials</h2>

<table class="table">
  <thead>
    <tr>
      <th>Details</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for credential <- @credentials do %>
    <tr>

      <td class="text-right">
        <span><%= link "Show", to: credential_path(@conn, :show, credential), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: credential_path(@conn, :edit, credential), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: credential_path(@conn, :delete, credential), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Credential", to: credential_path(@conn, :new) %></span>
